# quarkus-covid-function-aws

./: README.md  pom.xml  publishAWS-function.sh  testStress.sh
src/main/java/rian/example/quarkusfunction/: CovidFunction.java  Main.java
src/main/java/rian/example/quarkusfunction/input/: Request.java
src/main/java/rian/example/quarkusfunction/mapper/: Mapper.java
src/main/java/rian/example/quarkusfunction/model/: Country.java  CountryDetails.java
src/main/java/rian/example/quarkusfunction/output/: Response.java
src/main/java/rian/example/quarkusfunction/service/: WebclientService.java
src/main/resources/: application.properties
src/test/java/rian/example/springcloudfunction/: CovidFunctionTest.java
