quarkus.lambda.handler=covidFunction
covid.api.url=api.covid19api.com
covid.api.resource=/country/%s/status/confirmed?from=2020-01-01T00:00:00Z&to=2020-12-30T00:00:00Z
quarkus.ssl.native=true
#covid.api.url=localhost
#covid.api.resource=/cases/covid?paises=%s

